spring.application.name=tabletrack-management-API
spring.datasource.username=${db_uname}
spring.datasource.password=${db_pass}
spring.datasource.url=${db_url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT configutation secret
# Key , Token
app.tabletrack.jwt.jwt-secret = secret
app.tabletrack.jwt.app-name = Management API
app.tabletrack.jwt.jwt-expiration = 360000000

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

server.port=8080


